<!DOCTYPE html>
<head>
    <title> NSHS Aviation Club </title>
    <style>
        .header{
           background-color: cadetblue;
           text-align:center;
           color:rgb(255, 255, 255);
           font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
        }  
        .full {
            height: 100vh;
            width: 100vw;
            background-color: #444444;
            display:flex;
            flex-direction: column;
        }
        .center{
            flex:1;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
        }

        
    </style>
</head>
<body class="full">
    <div class="header">
        <h3> Welcome to the official site of the NSHS Aviation Club! </h3>
    </div>
    <div class="center">
        <h1 style="color:white;font-family: 'Segoe UI', 'Helvetica Neue', sans-serif"> 
            This site is under active development.
        </h1>
    </div>
</body>

